# ags-archive-demo

./: .gitignore  CLAUDE.md  NOTICE  README.md  pom.xml  run.bat  run.sh
.claude/: settings.json
ags-archive-demo-integration-tests/: pom.xml
ags-archive-demo-platform/: pom.xml
ags-archive-demo-platform-docker/: pom.xml
ags-archive-demo-platform-docker/src/main/docker/: Dockerfile  alfresco-global.properties  dev-log4j.properties  hotswap-agent.properties
ags-archive-demo-platform-docker/src/main/docker/license/: alfresco-25x-adp.lic
ags-archive-demo-platform/src/main/resources/alfresco/module/ags-archive-demo-platform/: alfresco-global.properties  log4j2.properties  module-context.xml
ags-archive-demo-platform/src/main/resources/alfresco/module/ags-archive-demo-platform/context/: bootstrap-context.xml  service-context.xml  ui-evaluators-context.xml
ags-archive-demo-platform/src/main/resources/alfresco/module/ags-archive-demo-platform/messages/: content-model.properties
ags-archive-demo-platform/src/main/resources/alfresco/module/ags-archive-demo-platform/model/: archive-model.xml
ags-archive-demo-share/: pom.xml
ags-archive-demo-share-docker/: pom.xml
ags-archive-demo-share-docker/src/main/docker/: Dockerfile  hotswap-agent.properties  share-config-custom.xml
ags-archive-demo-share/src/main/resources/alfresco/web-extension/: ags-archive-demo-share-slingshot-application-context.xml
ags-archive-demo-share/src/main/resources/alfresco/web-extension/messages/: ags-archive-demo-share.properties
docker/: docker-compose.yml
(+1 files in other folders)
